# api-gateway

./: pom.xml
backed-dubbo-server/: pom.xml
backend-http-server/: pom.xml
backend-http-server/src/main/java/org/roy/edu/: Application.java
gateway-client/: pom.xml
gateway-client/src/main/java/org/roy/gateway/client/: AbstractClientRegisterManger.java
gateway-client/src/main/java/org/roy/gateway/client/core/: ApiAnnotationScanner.java  ApiInvoker.java  ApiProperties.java  ApiProtocol.java  ApiService.java
gateway-client/src/main/java/org/roy/gateway/client/core/autoconfigure/: ApiClientAutoConfiguration.java
gateway-client/src/main/java/org/roy/gateway/client/supprot/dubbe/: DubboClientRegitsterManager.java  DubboConstants.java
gateway-client/src/main/java/org/roy/gateway/client/supprot/springmvc/: SpringMVCClientRegisterManager.java
gateway-common/: pom.xml
gateway-common/src/main/java/org/roy/common/config/: AbstractServiceInvoker.java  DubboServiceInvoker.java  DynamicConfigManager.java  HttpServiceInvoker.java  ServiceDefinition.java  ServiceInstance.java  ServiceInvoker.java
gateway-common/src/main/java/org/roy/common/constants/: BasicConst.java  FilterConst.java  GatewayConst.java  GatewayProtocol.java
gateway-common/src/main/java/org/roy/common/enums/: ResponseCode.java
gateway-common/src/main/java/org/roy/common/exception/: BaseException.java  ConnectException.java  GatewayBaseException.java  GatewayNotFoundException.java  GatewayResponseException.java  NotFoundException.java  PathNoMatchedException.java  ResponseException.java
gateway-common/src/main/java/org/roy/common/rules/: Rule.java
gateway-common/src/main/java/org/roy/common/util/: AssertUtil.java  JSONUtil.java  NetUtils.java  PropertiesUtils.java  RemotingHelper.java  RemotingUtil.java  TimeUtil.java
gateway-config-center/: pom.xml
gateway-config-center/gaeway-config-center-api/: pom.xml
gateway-config-center/gaeway-config-center-api/src/main/java/org/roy/gateway/config/center/api/: ConfigCenter.java  RulesChangeListener.java
gateway-config-center/gateway-config-center-nocas/: pom.xml
gateway-config-center/gateway-config-center-nocas/src/main/java/org/roy/gateway/config/center/nacos/: NacosConfigCenter.java
gateway-core/: pom.xml
gateway-core/src/main/java/org/roy/core/: Bootstrap.java  Config.java  ConfigLoader.java  Container.java  LifeCycle.java
gateway-core/src/main/java/org/roy/core/context/: BaseContext.java  GatewayContext.java  HttpRequestWrapper.java  IContext.java
gateway-core/src/main/java/org/roy/core/filter/: Filter.java  FilterAspect.java  FilterFactory.java  GatewayFilterChain.java  GatewayFilterChainFactory.java
gateway-core/src/main/java/org/roy/core/filter/flowCtr/: FlowCtlByPathRule.java  FlowCtlFilter.java  GuavaCountLimiter.java  IGatewayFlowCtlRule.java  RedisCountLimiter.java
gateway-core/src/main/java/org/roy/core/filter/loadBalance/: IGatewayLoadBalanceRule.java  LoadBalanceFilter.java  RandomLoadBalanceRule.java  RoundRobinLoadBalanceRule.java
gateway-core/src/main/java/org/roy/core/helper/: AsyncHttpHelper.java  RequestHelper.java  ResponseHelper.java
gateway-core/src/main/java/org/roy/core/netty/: NettyHttpClient.java  NettyHttpServer.java  NettyHttpServerHandler.java  NettyServerConnectManagerHandler.java
gateway-core/src/main/java/org/roy/core/netty/processor/: NettyCoreProcessor.java  NettyProcessor.java
gateway-core/src/main/java/org/roy/core/redis/: JedisPoolUtil.java  JedisUtil.java
gateway-core/src/main/java/org/roy/core/request/: GatewayRequest.java  IGatewayRequest.java
gateway-core/src/main/java/org/roy/core/ressponse/: GatewayResponse.java
gateway-core/src/main/java/org/roy/core/rounter/: RouterFilter.java
gateway-core/src/main/resources/META_INF/services/: org.roy.reister.api.RegisterCenter
gateway-core/src/test/java/: Test.java
gateway-register-center/: pom.xml
gateway-register-center/gateway-register-center-api/: pom.xml
gateway-register-center/gateway-register-center-api/src/main/java/org/roy/reister/api/: RegisterCenter.java  RegisterCenterListener.java
gateway-register-center/gateway-register-center-nacos-impl/: pom.xml
gateway-register-center/gateway-register-center-nacos-impl/src/main/java/org/roy/gateway/register/center/nacos/: NacosRegisterCenter.java
